import 'dart:math';
//  1. Использую Random.nexInt() напишите код, в котором случайное число будет временем суток, а именно который час. Рассвет в 6:00 часов утра, закат в 19:00. Ваш код, ориентируясь на время суток, должен  вывод ты на экран темно ли на улице ,  или же светло.

//  2. Представьте, что вы работник налоговой службы, и вы курируете одного предпринимателя. Создайте переменную, которая будет выдавать случайное число(от 10 тыс. до 500 тыс.). Это число будет месячным заработком предпринимателя. Он будет облагаться налогом в 5% если прибыть не превышает 100 тыс.,налогом в 7% - более 100 и меньше 200 тыс.,10 % - более 200 тыс. Выведите на экран процент налога и сумму налога.  (Подсказка: если 5%, то число нужно умножить на 0.05.)

//  3. Создайте переменную, которая создаёт случайное значение от 1 до 12. В зависимости от числа выведите на экран месяц и сезон года. Например: число 2 - январь, зима.

void main() {
  // первое задание
  int time = Random().nextInt(24);
  print(time);
  if (time == 1) {
    print('Время час ночи');
  } else if (time == 2) {
    print('Время два часа ночи ');
  } else if (time == 3) {
    print('Время три часа ночи ');
  } else if (time == 4) {
    print('Время  четыре часа ночи ');
  } else if (time == 5) {
    print('Время пять часов утра ');
  } else if (time == 6) {
    print(' Закат ');
  } else if (time == 7) {
    print('Время 7 утра ');
  } else if (time == 8) {
    print('Время  8 утра ');
  } else if (time == 9) {
    print('Время 9 утра');
  } else if (time == 10) {
    print('Время 10 часов утра ');
  } else if (time == 11) {
    print('Время обеда ');
  } else if (time == 12) {
    print('Полдник ');
  } else if (time == 13) {
    print('Время час обеда');
  } else if (time == 14) {
    print('Время два часа обеда ');
  } else if (time == 15) {
    print('Время три часа обеда');
  } else if (time == 16) {
    print('Время четыре часа обеда ');
  } else if (time == 17) {
    print('Время пять часов вечера ');
  } else if (time == 18) {
    print('Время шесть часов вечера ');
  } else if (time == 19) {
    print('Время 7  часов вечера ');
  } else if (time == 20) {
    print('Время 8 часов вечера ');
  } else if (time == 21) {
    print('Время 9 часов вечера ');
  } else if (time == 22) {
    print('Время 10 часов ночи ');
  } else if (time == 23) {
    print('Время 11 часов ночи ');
  } else if (time == 24) {
    print('Время 12 часа ночи ');
  } else {
    print('Другого времени не существует');
  }
  // второе

  // третье задание
  int season = Random().nextInt(12);
  print(season);
  if (season == 1) {
    print('Это Сентябрь Осень');
  } else if (season == 2) {
    print('Это Октябрь Осень');
  } else if (season == 3) {
    print('Это Ноябрь Осень');
  } else if (season == 4) {
    print('Это Декабрь Зима');
  } else if (season == 5) {
    print('Это Январь Зима');
  } else if (season == 6) {
    print('Это Февраль Зима');
  } else if (season == 7) {
    print('Это Март Весна');
  } else if (season == 8) {
    print('Это Апрель Весна');
  } else if (season == 9) {
    print('Это Май Весна');
  } else if (season == 10) {
    print('Это  Июнь Лето');
  } else if (season == 11) {
    print('Это Июль Лето');
  } else if (season == 12) {
    print('Это Август Лето');
  } else {
    print('Извините К сожалению такой цифры нет');
  }
  int job = Random().nextInt(500);
  print(job);
}
